local HttpService = game:GetService("HttpService")

local ScheduleJson = [[{
      "Sep00" : {
         "Date": "23.09.01",
         "Content": "[학부·대학원] 2학기 개강, 학기 개시일"
      },
      "Sep01" : {
         "Date": "23.09.01~23.09.06",
         "Content": "[학부·대학원] 수강신청 변경기간\n[대학원] 외국어시험 및 종합시험 원서접수 기간"
      },
      "Sep02" : {
         "Date": "23.09.04~23.09.08",
         "Content": "[학부] 조기졸업 접수, 학생 면담 주간"
      },
      "Sep03" : {
         "Date": "23.09.07",
         "Content": "개교기념일(75주년)"
      },
      "Sep04" : {
         "Date": "23.09.16",
         "Content": "[대학원] 2학기 외국어시험"
      },
      "Sep05" : {
         "Date": "23.09.18~23.09.21",
         "Content": "[학부·대학원] 수강철회 기간"
      },
      "Sep06" : {
         "Date": "23.09.22",
         "Content": "[학 부] 방목기초교육대학 주관 제2차 모의토익시험"
      },
      "Sep07" : {
         "Date": "23.09.28~23.09.30",
         "Content": "추석연휴"
      },
      "Oct00" : {
         "Date": "23.10.03",
         "Content": "개천절"
      },
      "Oct01" : {
         "Date": "23.10.07",
         "Content": "[대학원] 2학기 종합시험"
      },
      "Oct02" : {
         "Date": "23.10.09",
         "Content": "한글날"
      },
      "Oct03" : {
         "Date": "23.10.10~23.10.13",
         "Content": "[학부] 중간 강의평가 기간"
      },
      "Oct04" : {
         "Date": "23.10.16~23.10.20",
         "Content": "[대학원] 석사·박사학위 청구논문 심사 신청"
      },
      "Oct05" : {
         "Date": "23.10.16~23.10.27",
         "Content": "[대학원] 학위청구논문 연구계획서 제출"
      },
      "Oct06" : {
         "Date": "23.10.16~23.11.10",
         "Content": "[대학원] 2024학년도 전기 신・편입생 모집"
      },
      "Oct07" : {
         "Date": "23.10.20~23.10.26",
         "Content": "[학부] 중간고사 기간"
      },
      "Nov00" : {
         "Date": "23.10.16~23.11.10",
         "Content": "[대학원] 2024학년도 전기 신・편입생 모집"
      },
      "Nov01" : {
         "Date": "23.11.06~23.11.10",
         "Content": "[대학원] 지도교수 제청서 제출"
      },
      "Nov02" : {
         "Date": "23.11.20~23.11.24",
         "Content": "[학부] 재수강신청원 제출 기간"
      },
      "Nov03" : {
         "Date": "23.11.24~23.12.07",
         "Content": "[학부·대학원] 강의평가 기간"
      },
      "Dec00" : {
         "Date": "23.11.24~23.12.07",
         "Content": "[학부·대학원] 강의평가 기간"
      },
      "Dec01" : {
         "Date": "23.12.04~23.12.08",
         "Content": "[학 부] 동계 계절수업 접수 및 조기복학 기간"
      },
      "Dec02" : {
         "Date": "23.12.08 ~ 23.12.14",
         "Content": "[학부·대학원] 기말고사 기간"
      },
      "Dec03" : {
         "Date": "23.12.08 ~ 23.12.22",
         "Content": "[학부·대학원] 최종 성적입력 기간"
      },
      "Dec04" : {
         "Date": "23.12.15",
         "Content": "[학부] 중간 강의평가 기간"
      },
      "Dec05" : {
         "Date": "23.12.15 ~ 23.12.21",
         "Content": "[학부·대학원] 공휴일로 인한 수업보강(기말고사) 기간"
      },
      "Dec06" : {
         "Date": "23.12.15 ~ 24.02.29",
         "Content": "동계방학"
      },
      "Dec07" : {
         "Date": "23.12.22~24.01.16",
         "Content": "[학부] 동계 계절수업기간"
      },
      "Dec08" : {
         "Date": "23.12.25",
         "Content": "성탄절"
      },
      "Dec09" : {
         "Date": "23.12.26~23.12.29",
         "Content": "[학부·대학원] 성적이의 신청기간"
      },
      "Dec10" : {
         "Date": "23.12.26~24.02.21",
         "Content": "[대학원] 외국인학생 동계 방학학기 수업기간"
      }
}]]

local Schedule = {}
Schedule.ScheduleTable = HttpService:JSONDecode(ScheduleJson)
return Schedule